<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Hello, world!</title>
      <style type="text/css">
          *{
              margin: 0;
              padding: 0;
              box-sizing: border-box;
          } 
          .inner{
              height: 95%;
              width: 70%;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%,-50%);
              box-shadow: 10px 10px 68px rgba(0,0,0.5);
              display: flex;
              justify-content: space-between;
              border-radius: 10px;
          }
          .photo{
              width: 50%;
              height: 90%;
              padding: 0 50px;
          }
          .photo img{
              width: 100%;
              height: 100%;
          }
          .user-form{
              background: #6c63FF;
              padding: 40px;
              width: 50%;
              height: 100%;
              font-weight: 700;
          }
          .user-form h1{
              color: #FFF;
              padding: 30px 0;
              margin: 25px 10px;
              font-weight: 700;
          }
          .user-form i{
            position: absolute;
              margin: 25px 10px;
              color: #6c63FF;
          } 
          input{
              width: 100%;
              height: 3em;
              border: none;
              border-radius: 30px;
              font-size: 15px;
              margin: 10px 0;
              padding: 0 30px;
          }
          .safety{
              width: 100%;
              display: flex;
              justify-content: space-between;
              color: #fff;
          }
          .line{
              height: 6px;
              border-radius: 20px;
              width:  20%;
              background: #FFF;
              margin: 5px;
          }
          span:nth-child(2){background-color: #FFFc00}
          span:nth-child(3){background-color: #FFFc00}
          .action-btn{
              width: 100%;
              display: flex;
              margin: 30px 0;
          }
          .btn{
              border: 1px solid #FFF;
              padding: 10px;
              background: transparent;
              border-radius: 20px;
              width: 50%;
              margin: 0 10px;
              cursor: pointer;
              font-size: 16px;
            
          }
          .primary{
              border: none;
              background: linear-gradient(45deg,rgba(222,197,51,1)42%,rgba(255,107,0,1)100%);
          }
          @media(max-width:665px){
              .photo{display: none}
              .user-form{width: 100%;border-radius: 10px}
          }
          @media screen and (max-width:990px)and (min-width:66px){
              .action-btn{
                  margin: 5px;
                  display: block;
                  width:100% 
              }
              .btn{width: 100%;
                 margin: 5px;
                  padding: 5px;
              }
          }
    </style>
  </head>
  <body>
  <div class="inner">
      <div class="photo">
        <img src="imgs/interfase.png">
      </div>
      <div class="user-form">
        <h1>Welcome!</h1>
          <form>
              <i class="fas fa-user icon"></i>
              <input type="text" placeholder="your name">
              <i class="fas fa-envelope"></i>
              <input type="email" placeholder="your e-mail">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Create password">
               
              <div class="safety">
                <span>password strenth</span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>  
              </div>
              <div class="action-btn">
               <button class="btn primary">create Account</button>
               <button class="btn ">Sign in</button>      
              </div>
          </form>
      </div>
 </div>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>
